spring.application.name=Dorrny

# DB 접속 정보
spring.datasource.url=jdbc:mysql://localhost:3306/dorrny?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=Dorrny
spring.datasource.password=1234

# ✅ 드라이버 클래스 (MySQL 8 이상)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ src/main/resources/mapper/BoardMapper.xml 에 맞춘 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml

# ✅ BoardVO가 있는 정확한 패키지로
mybatis.type-aliases-package=com.dorrny.board.vo


# 전체 로그 레벨 (기본은 INFO)
logging.level.root=INFO
